# livedate-webview-android

./: .gitignore  README.md  build.gradle  keystore.properties.example  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/freenote/livedate/: CallActivity.java  MainActivity.java  SdpAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_call_native.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
scripts/: build_and_publish_debug.sh  build_and_publish_release.sh  pull_and_fetch_apk.ps1  pull_fetch_install_2devices.ps1
